# Recommended usage of this file is detailed in https://github.com/ansible/eda-partner-testing/blob/main/README.md.
# The linter paths can be changed, but may result in false passes.
# {posargs} in this case would be the path to collection root relative from the .github/workflows dir (`../..`)
# cspell: ignore TOXPYTHON setenv passenv REQPASS PYTHONPYCACHEPREFIX PYTHONIOENCODING PYTHONBREAKPOINT notest envdir envname toxworkdir junitxml

[tox]
envlist =
  lint
  darglint
  docs
  unit
  sanity
  integration
  coverage
  ansible-integration
skipsdist = true # this repo is not a python package
isolated_build = true
requires =
  tox >= 4.6.3
  ; tox-extra >= 2.0.0 # bindep check
  setuptools >= 65.3.0 # editable installs

[testenv]
description =
  Run unit tests
  py{39,310,311,312,313}: with {basepython}
deps = -r test_requirements.txt
commands_pre =
  bash -c 'test "$(basename $(cd ../.. && pwd))" == ansible_collections || { echo "Repository must be cloned inside a directory structure like ansible_collections/ansible/eda in order allow ansible-test to run."; exit 3;}'
commands =
  tox -e sanity,unit,integration {posargs}
allowlist_externals =
  bash
  sh
isolated_build = true
;   # See https://stackoverflow.com/a/76884052/99834
;   py310: true
setenv =
    ; COVERAGE_FILE = {env:COVERAGE_FILE:{envdir}/.coverage.{envname}}
    ; COVERAGE_PROCESS_START={toxinidir}/pyproject.toml
    PIP_NO_BUILD_ISOLATION = 1
    PYTHONUNBUFFERED = 1
passenv =
  ANSIBLE_FORCE_COLOR
  CURL_CA_BUNDLE  # https proxies, https://github.com/tox-dev/tox/issues/1437
  FORCE_COLOR
  HOME
  NO_COLOR
  PYTEST_*  # allows developer to define their own preferences
  PYTEST_REQPASS  # needed for CI
  PYTHON*  # PYTHONPYCACHEPREFIX, PYTHONIOENCODING, PYTHONBREAKPOINT,...
  PY_COLORS
  RTD_TOKEN
  READTHEDOCS*
  REQUESTS_CA_BUNDLE  # https proxies
  SETUPTOOLS_SCM_DEBUG
  SSL_CERT_FILE  # https proxies
  SSH_AUTH_SOCK # may be needed by git
  LANG
  LC_*
# https://tox.wiki/en/latest/upgrading.html#editable-mode
package = editable

[testenv:py{39,310,311,312,313}]
description =
  Run all test types: sanity, unit, integration
  py{39,310,311,312,313}: with {basepython}

[testenv:lint]
deps = pre-commit
description = Run linters
commands = pre-commit run -a

[testenv:darglint]
deps = darglint
description = Run darglint
commands = darglint -s numpy -z full extensions/eda/plugins

[testenv:integration,py{39,310,311,312,313}-integration]
deps = -r test_requirements.txt
description =
  Run integration tests
  py{39,310,311,312,313}: with {basepython}
commands =
  # risky: not safe for development it affects user setup
  ansible-galaxy collection install .
  # use same coverage location as ansible-test:
  coverage run --data-file=tests/output/coverage/integration.coverage -m pytest tests/integration -vvv -s --junitxml=tests/output/junit/integration.xml {posargs}

[testenv:ansible-integration,py311-integration-ansible]
basepython = python3.11
setenv =
  EDA_CONTROLLER_HOST = https://localhost:8443
  EDA_CONTROLLER_USERNAME = admin
  EDA_CONTROLLER_PASSWORD = testpass
  EDA_CONTROLLER_VERIFY_SSL = False
deps =
  docker
  ansible-core >= 2.15
description =
  Run Ansible integration tests with Python 3.11
commands =
  git clone https://github.com/ansible/eda-server.git {toxworkdir}/eda-server

  # Start EDA API Server
  bash -c 'cd {toxworkdir}/eda-server/tools/docker && \
    docker compose -p eda -f docker-compose-stage.yaml pull && \
    docker compose -p eda -f docker-compose-stage.yaml up -d && \
    until curl -s http://localhost:8000/_healthz | grep -q "OK"; do \
    echo "Waiting for API to be ready..."; sleep 1; done'

  # Create integration_config.yml
  python -c "import os; config = 'controller_host: \"{}\"\ncontroller_username: \"{}\"\ncontroller_password: \"{}\"\ncontroller_verify_ssl: {}'.format(os.getenv('EDA_CONTROLLER_HOST'), os.getenv('EDA_CONTROLLER_USERNAME'), os.getenv('EDA_CONTROLLER_PASSWORD'), os.getenv('EDA_CONTROLLER_VERIFY_SSL').lower()); open('tests/integration/integration_config.yml', 'w').write(config)"

  # Run ansible integration tests
  ansible-test integration -v

  # Clean up containers
  bash -c 'cd {toxworkdir}/eda-server/tools/docker && \
    docker compose -p eda -f docker-compose-stage.yaml down'

allowlist_externals =
  bash
  curl
  git

[testenv:unit,py{39,310,311,312,313}-unit]
description =
  Run unit tests
  py{39,310,311,312,313}: with {basepython}
commands =
  # fail-fast if psycopg in not properly installed.
  python3 -c "import psycopg"
  sh -c "ansible-test units --requirements --target-python default -v --num-workers 1 --coverage --truncate 0 {posargs}"
  ansible-test coverage report --requirements --omit '.tox/*,tests/*' --color --all --show-missing -v --truncate 0
  ansible-test coverage combine --export={envdir}

[testenv:sanity,py{39,310,311,312,313}-sanity,py{39,310,311}-sanity-ansible2.15,py{310,311,312}-sanity-ansible{2.16,2.17,2.18}]
deps =
  py{39,310,311}-sanity-ansible2.15: ansible-core>=2.15,<2.16
  py{310,311,312}-sanity-ansible2.16: ansible-core>=2.16,<2.17
  py{310,311,312}-sanity-ansible2.17: ansible-core>=2.17,<2.18
  py{310,311,312}-sanity-ansible2.18: ansible-core>=2.18,<2.19
  -r test_requirements.txt
description =
  Run ansible-test sanity
  py{39,310,311,312,313}: with {basepython}

commands =
  ansible --version
  ansible-test sanity -v --requirements --coverage --truncate 0 --junit {posargs}

[testenv:coverage]
description = Produce final coverage report for GHA
deps = -r test_requirements.txt
commands =
  ansible-test coverage report --requirements --omit '.tox/*,tests/*' --color --all --show-missing -v --truncate 0
  # produces: tests/output/coverage/coverage.combined
  ansible-test coverage combine --export={envdir}
  # produces tests/output/reports/coverage.xml
  ansible-test coverage xml --requirements

[testenv:docs]
description = Generate plugins documentation under /docs directory using antsibull-docs
# When run under RTD it will reuse their pre-created environment and save time.
env_dir = {env:READTHEDOCS_VIRTUALENV_PATH:{work_dir}/docs}}
deps =
  ansible-core
  -r docs/requirements.txt
commands_pre =
  # --force must remain here or we risk on building docs for older version
  ansible-galaxy collection install --force .
commands =
  antsibull-docs sphinx-init --project="Event Driven Ansible Collection" --title="Event Driven Ansible Collection" --html-short-title="ansible.eda" --fail-on-error --use-current --squash-hierarchy --dest-dir=docs ansible.eda
  bash ./docs/build.sh
allowlist_externals =
  mkdir
  bash
  git
