# Recommended usage of this file is detailed in https://github.com/ansible/eda-partner-testing/blob/main/README.md.
# The linter paths can be changed, but may result in false passes.
# {posargs} in this case would be the path to collection root relative from the .github/workflows dir (`../..`)

[tox]
# envlist = ruff, darglint, pylint-event-source, pylint-event-filter
envlist = ruff, pylint-event-source, pylint-event-filter, isort, black
requires =
    ruff
    darglint
    pylint

[testenv:ruff]
deps = -r{toxinidir}/lint_requirements.txt
commands = ruff check --select ALL --ignore INP001,RUF100,FA102 -q extensions/eda/plugins


[testenv:darglint]
deps = darglint
commands = darglint -s numpy -z full extensions/eda/plugins

[testenv:isort]
deps = isort
commands = isort {toxinidir}


[testenv:black]
deps = black
commands = black {toxinidir}

[testenv:pylint-event-source]
deps = -r{toxinidir}/lint_requirements.txt
       -r{toxinidir}/requirements.txt
commands = pylint extensions/eda/plugins/event_source/*.py --output-format=parseable -sn --disable R0801,R0903,W0105

[testenv:pylint-event-filter]
deps = -r{toxinidir}/lint_requirements.txt
       -r{toxinidir}/requirements.txt
commands = pylint extensions/eda/plugins/event_filter/*.py --output-format=parseable -sn --disable R0801
