[tox]
envlist = linters
skipsdist = true

[testenv]
allowlist_externals=*
deps =
       -r{toxinidir}/test_requirements.txt
commands =
    {envpython} --version

[testenv:install]
basepython = python3
allowlist_externals =
    bash
commands =
    bash -c "echo '==> Installing Event Driven Ansible...'"
    bash -c "ansible-galaxy collection build -v --force --output-path releases/ && \
             ansible-galaxy collection install --force --force-with-deps releases/ansible-eda-$(cat ./galaxy.yml | shyaml get-value version).tar.gz"

[testenv:ruff]
deps = {[testenv:linters]deps}
commands =
    bash -c 'ruff check --exclude ".tox","demos","tests" --select ALL --ignore "INP001","I001" .'

[testenv:darglint]
deps = {[testenv:linters]deps}
commands =
    bash -c 'find . -not -path "./.tox/*" -and -not -path "./.github/*" -and -not -path "./tests/*"  -and -not -path "./demos/*" -and -name "*.py" -print0 | xargs -0 darglint -v 1 -s numpy -z full'

[testenv:pylint]
deps = {[testenv:linters]deps}
commands = 
    bash -c 'find . -not -path "./.tox/*" -and -not -path "./.github/*" -and -not -path "./tests/*"  -and -not -path "./demos/*" -and -name "*.py" -print0 | xargs -0 pylint || true'

[testenv:flake8]
deps = {[testenv:linters]deps}
commands =
    bash -c 'flake8 --exclude .tox --extend-ignore=D'

[testenv:linters]
commands =
    {[testenv:install]commands}
    {[testenv:ruff]commands}
    # {[testenv:darglint]commands}
    {[testenv:pylint]commands}
    {[testenv:flake8]commands}
