# this template can be adjusted as needed for your CI environment. the paths in the `commands` of each tox env linter can be changed if the tox file sits in a different location than expected in this template
[tox]
envlist = ruff, darglint, pylint-event-source, pylint-event-filter
requires = 
    ruff
    darglint
    pylint

[testenv:ruff]
deps = ruff
commands = ruff check --select ALL --ignore INP001 -q {posargs}/extensions/eda/plugins


[testenv:darglint]
deps = darglint
commands = darglint -s numpy -z full {posargs}/extensions/eda/plugins

# depending on what kind of plugins you have, remove the line you don't need (i.e event_sources or event_filters, remove the pylint call for the other one)
# depending on how your collection and repo is structured, you may need to change the path to each type of plugin
# if pylint warns about missing __init__.py files in directories, there's no need to include them if you ensure that the paths in the below pylint `commands` point directly to the *.py files under the event_source/ and event_filter/ dirs, as shown in the template path here
[testenv:pylint-event-source]
deps = pylint
commands = pylint {posargs}/extensions/eda/plugins/event_source/*.py --output-format=parseable -sn --disable R0801

[testenv:pylint-event-filter]
deps = pylint
commands = pylint {posargs}/extensions/eda/plugins/event_filter/*.py --output-format=parseable -sn --disable R0801
