# Recommended usage of this file is detailed in https://github.com/ansible/eda-partner-testing/blob/main/README.md.
# The linter paths can be changed, but may result in false passes.   
# {posargs} in this case would be the path to collection root relative from the .github/workflows dir (`../..`)

[tox]
# envlist = ruff, darglint, pylint-event-source, pylint-event-filter
envlist = ruff
requires = 
    ruff
    darglint
    pylint

[testenv:ruff]
deps = ruff
commands = ruff check --select ALL --ignore INP001 -q {posargs}/extensions/eda/plugins


[testenv:darglint]
deps = darglint
commands = darglint -s numpy -z full {posargs}/extensions/eda/plugins


# If you dont have any event_source or event_filter plugins, remove the corresponding testenv
[testenv:pylint-event-source]
deps = pylint
commands = pylint {posargs}/extensions/eda/plugins/event_source/*.py --output-format=parseable -sn --disable R0801

[testenv:pylint-event-filter]
deps = pylint
commands = pylint {posargs}/extensions/eda/plugins/event_filter/*.py --output-format=parseable -sn --disable R0801
